# TEST CONECTION
FOO=bar

# PORT
DEFAULT_PORT=3000

# MAIN DATABASE CONECTION
CONECTION_LIMIT=10
AUTOMOTORS_DB_HOST=localhost
AUTOMOTORS_DB_USER=<user_name>
AUTOMOTORS_DB_PASSWORD=<user_password>

# DATABASES NAMES
AUTOMOTORS_ASTERISK_DB=automotors
